# xamarin-azure-businessreview

./: README.md
src/: Reviewer.sln
src/Droid/: MainActivity.cs  MainApplication.cs  Reviewer.Droid.csproj  Reviewer.Droid.csproj.bak  SplashActivity.cs  packages.config
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Droid/Resources/: Resource.designer.cs
src/Droid/Resources/color/: icon_tab.xml
src/Droid/Resources/drawable/: background_splash.xml
src/Droid/Resources/values/: colors.xml  styles.xml
src/Droid/Resources/values-v19/: styles.xml
src/Droid/Resources/values-v21/: styles.xml
src/Droid/Resources/xml/: file_paths.xml
src/Reviewer.Core/: App.xaml  App.xaml.cs  Reviewer.Core.csproj
src/Reviewer.Core/Cells/: BusinessCell.xaml  BusinessCell.xaml.cs  PhotoPreviewCell.xaml  PhotoPreviewCell.xaml.cs  VideoPreviewCellView.xaml  VideoPreviewCellView.xaml.cs
src/Reviewer.Core/Controls/: HorizontalList.cs
src/Reviewer.Core/Converters/: StringToImageSource.cs
src/Reviewer.Core/Interfaces/: IAPIService.cs  IIdentityService.cs  IStorageService.cs  IVideoConversion.cs
src/Reviewer.Core/Pages/: AccountPage.xaml  AccountPage.xaml.cs  BusinessListPage.xaml  BusinessListPage.xaml.cs  BusinessReviewsPage.xaml  BusinessReviewsPage.xaml.cs  EditBusinessPage.xaml  EditBusinessPage.xaml.cs  EditReviewPage.xaml  EditReviewPage.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs  ReviewDetailPage.xaml  ReviewDetailPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
src/Reviewer.Core/Services/: IdentityService.cs  StorageService.cs  WebAPIService.cs
src/Reviewer.Core/Services/Mock/: MockAPIService.cs  MockDataService.cs
src/Reviewer.Core/Shared/: UploadProgress.cs
src/Reviewer.Core/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BusinessListViewModel.cs  BusinessReviewViewModel.cs  EditBusinessViewModel.cs  EditReviewViewModel.cs  PhotoViewerViewModel.cs  ReviewDetailViewModel.cs  VideoPlayerViewModel.cs
src/Reviewer.Functions/: AMSIngest.cs  AMSPublish.cs  Reviewer.Functions.csproj  SASRetrieval.cs  UpdatePhotoInCosmos.cs  UpdateVideoInCosmos.cs  WritePhotoInfoQueue.cs
src/Reviewer.Functions/Helpers/: BlobHelpers.cs
src/Reviewer.Functions/Models/: Address.cs  Business.cs  EncodingPreset.cs  QueueMessage.cs  Review.cs  StoragePermissionRequest.cs  Video.cs  VideoPublishMessage.cs  VideoQueueMessage.cs
src/Reviewer.Functions/Presets/: thumbnail.json
src/Reviewer.Services/: APIKeys.cs  CosmosDataService.cs  IDataService.cs  Reviewer.Services.csproj
src/Reviewer.SharedModels/: Address.cs  Business.cs  ObservableObject.cs  Review.cs  StoragePermissionRequest.cs  Video.cs
src/Reviewer.WebAPI/: Program.cs  Reviewer.WebAPI.csproj  Startup.cs  appsettings.json
src/Reviewer.WebAPI/Controllers/: BusinessController.cs  ReviewController.cs
src/iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Reviewer.iOS.csproj  packages.config
src/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/iOS/VideoConversion/: VideoConverter.cs
